a.addButton {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 13px;
  padding: 3px 10px 3px 10px;
  margin-left: 3px;
  text-decoration: none;
  vertical-align: super;
}

a.addButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


label.error {
  background-color: #fd0303;
  color: white;
  padding: 3px 5px;
  margin: 0px 5px;
}

.urlAddress {
  max-width: 500px;
}

table {
  width: 100%;
}

mat-form-field {
  width: 100%;
}

.butthonsActions {
  float: right;
  right: 3px;
  top: 3px;
  position: fixed;
  z-index: 9;
  background: white;
  border: black solid;
  padding: 5px;
}

td.tdDelete {
  width: 200px;
  float: right;
}

.openSnack>div>div>div>div>simple-snack-bar>.mat-mdc-snack-bar-label {
  background: darkblue;
}

.saveSnack>div>div>div>div>simple-snack-bar>.mat-mdc-snack-bar-label {

  background: darkred;
}

.datafield {
  width: 206px;
}


mat-form-field:has(textarea) {
  height: 400px;
}


.historicashort,
.historicallong {
  width: 50%;
}

.deleteProject {
  width: 100px;
}


.nameProjfield {
  width: calc(100% - 618px);
}



.addProject {
  width: 100%;
  margin-top: -30px;
}

.textFieldForm {
  min-width: 400px;
  max-width: 33%;
}

.companyName {
  width: calc(100% - 618px);
}

[color="warn"] {
  width: 200px;
}

.asliderValue {
  width: calc(100% - 33% - 200px);
}




div.skills,
div.languages,
div.educations,
div.certificates,
div.socialmedias {
  width: 750px;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-start;
  align-items: flex-start;
}


div.socialmedias {
  width: calc(33% + 700px); // 200 button + 500 url
}


.educations>.textFieldForm {
  max-width: 375px;
}

div.educations {
  width: 1368px; // 2 fields text 2 fields data + delete button
}

.certificates>.textFieldForm {
  max-width: 20%;
}

div.certificates {
  width: 100%;
}


[formarrayname="skills"] {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: flex-start;
  align-items: flex-start;
}
